<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar ">
        
        <a href="#section" class="btn fs-6 text"><b>Home</b></a>
        <a href="#about" class="btn fs-6 text"><b>About me</b></a>
        <a href="#photo" class="btn fs-6 text"><b>Project</b></a>
        <a href="#contact" class="btn fs-6 text"><b>Contact</b></a>
    </div>
    <div class="intro" id="#section">
          <h2><b><i>Hey there! I'm Shrishti singh</i></b></h2>
          <p>A CSE(AIML) student passionate about programming and Artificial Intelligence</p>
          <a href="#photo" class="btn btn-secondary">SEE MY WORK</a>
       
    </div>
    <div id="about">
        <h2 class="sub"> About Me</h2>
        <div>
       <img src="tt.jpg" alt="">
       <p>As an aspiring engineer, I am driven by a passion for innovation and problem-solving. <br><br>At GHRCE, I am pursuing a Bachelor's degree in Engineering, focusing on Artificial Intelligence and Machine Learning. <br><br>In addition to my academic pursuits, I have also gained practical experience through internships and extracurricular activities. As a highly motivated and detail-oriented individual, I am committed to applying my skills and knowledge to positively impact the engineering field. <br><br> I am always eager to learn and take on new challenges.</p>
    </div>
</div>
<h2 class="sub"> <b>MY PROJECTS</b></h2>
    <div id="photo">
        <div class="f1">
            <div id="f-box">
                <h3><b>SPOTIFY CLONE</b></h3>
                <img src="t21.webp" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magnam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nulla.</p>

            </div>
            <div id="f-box">
                <h3><b>CANCER PREDICTION</b></h3>
                <img src="TT21.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magnam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nulla.</p>
            </div>
        </div>
        <div class="f1">
            <div id="f-box">
                <h3><b>HOUSE SECURITY</b></h3>
                <img src="house.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magnam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nulla.</p>

            </div>
            <div id="f-box">
                <h3><b>FACE RECOGNITION</b></h3>
                <img src="face re.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magnam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nulla.</p>
            </div>
        </div>
        <div class="f1">
            <div id="f-box">
                <h3><b>ANIMAL SPECIES PREDICTION</b></h3>
                <img src="p5.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magnam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nulla.</p>

            </div>
            <div id="f-box">
                <h3><b>LOAN ELIGIBILITY PREDICTION</b></h3>
                <img src="p6.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magnam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nulla.</p>
            </div>
        </div>

    </div>
    <div id="contact">
        <div class="d">
        <h2>Contact Me</h2>
       <p> Let's Get Connected</p>
       </div>
       
        <div id="contact-box" >

            <form action="">
                <div>
                    <label for="name">Name: </label>
                    <input type="name" placeholder="Enter your name">
                </div>
                <div> <label for="phone.no">phone: </label>
                    <input type="phone.no" placeholder="Enter your phone.no">
                </div>
                <div>
                    <label for="email">Email: </label>
                    <input type="email" placeholder="Enter your email">
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="20" rows="10" placeholder="Enter your message"></textarea>
                </div>
                <div>
                    <button class="btn btn-secondary">Submit </button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div style="text-align: center;">Copyright  &copy  All Right Reserved</div>
    </footer>
</div>
</body>
</html>